# TaipeiZoo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathay/banc/taipei/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathay/banc/taipei/zoo/activity/: ArenaPlantFragmentActivity.kt  MainActivity.kt  PlantActivity.kt
app/src/main/java/com/cathay/banc/taipei/zoo/adapter/: ArenaAdapter.kt  BaseDataBindingAdapter.kt  CommonItemAdapter.kt  PlantAdapter.kt
app/src/main/java/com/cathay/banc/taipei/zoo/api/: ZooAPI.kt  ZooApiFactory.kt
app/src/main/java/com/cathay/banc/taipei/zoo/contract/: ZooContract.kt
app/src/main/java/com/cathay/banc/taipei/zoo/di/: DiModule.kt
app/src/main/java/com/cathay/banc/taipei/zoo/entity/: Arena.kt  CommonItem.kt  Plant.kt  PlantSearchCondition.kt
app/src/main/java/com/cathay/banc/taipei/zoo/fragment/: ArenaFragment.kt  PlantFragment.kt
app/src/main/java/com/cathay/banc/taipei/zoo/presenter/: ArenaPresenter.kt  PlantPresenter.kt
app/src/main/java/com/cathay/banc/taipei/zoo/repository/: IZooRepository.kt  ZooRepository.kt
app/src/main/java/com/cathay/banc/taipei/zoo/util/: BitmapTools.kt  Constants.kt  Transformations.kt  ZooApplication.kt
app/src/main/res/drawable/: shape_badge.xml
app/src/main/res/layout/: activity_arena_plant_fragment.xml  activity_main.xml  activity_plant.xml  fragment_arena.xml  fragment_plant_list.xml  item_arena_plant.xml  template_plant_detail.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/cathay/banc/taipei/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
