<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="com.cathay.banc.taipei.zoo.entity.Plant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PlantActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEdgeLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"

            app:layout_constraintGuide_begin="@dimen/block_seam" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEdgeRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"

            app:layout_constraintGuide_end="@dimen/block_seam" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEdgeBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"

            app:layout_constraintGuide_end="@dimen/block_seam" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorButtonNormal"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

            app:layout_constraintBottom_toTopOf="@id/ivAvatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{plant.FPic01Url}"

            app:layout_constraintBottom_toTopOf="@id/tvNameCh"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_weight="0.3" />

        <TextView
            android:id="@+id/tvNameCh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/block_seam"
            android:text="@{plant.FNameCh}"
            android:textSize="@dimen/text_size_title"

            app:layout_constraintBottom_toTopOf="@id/tvNameLatin"
            app:layout_constraintLeft_toRightOf="@id/guidelineEdgeLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineEdgeRight"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

        <TextView
            android:id="@+id/tvNameLatin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{plant.FNameLatin}"
            android:textSize="@dimen/text_size_subtitle"

            app:layout_constraintBottom_toTopOf="@id/svPlantDetail"
            app:layout_constraintLeft_toRightOf="@id/guidelineEdgeLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineEdgeRight"
            app:layout_constraintTop_toBottomOf="@id/tvNameCh" />

        <ScrollView
            android:id="@+id/svPlantDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/scroll_bar_size"
            android:scrollbarStyle="insideOverlay"

            app:layout_constraintBottom_toTopOf="@id/guidelineEdgeBottom"
            app:layout_constraintLeft_toRightOf="@id/guidelineEdgeLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineEdgeRight"
            app:layout_constraintTop_toBottomOf="@id/tvNameLatin"
            app:layout_constraintVertical_weight="0.7">

            <include
                android:id="@+id/template_plant_detail"
                layout="@layout/template_plant_detail" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
