<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    tools:context=".activity.PlantActivity">

    <androidx.constraintlayout.widget.Guideline
        a:id="@+id/guidelineEdgeLeft"
        a:layout_width="0dp"
        a:layout_height="0dp"
        a:orientation="vertical"

        app:layout_constraintGuide_begin="@dimen/block_seam" />

    <androidx.constraintlayout.widget.Guideline
        a:id="@+id/guidelineEdgeRight"
        a:layout_width="0dp"
        a:layout_height="0dp"
        a:orientation="vertical"

        app:layout_constraintGuide_end="@dimen/block_seam" />

    <androidx.constraintlayout.widget.Guideline
        a:id="@+id/guidelineEdgeBottom"
        a:layout_width="0dp"
        a:layout_height="0dp"
        a:orientation="horizontal"

        app:layout_constraintGuide_end="@dimen/block_seam" />

    <androidx.appcompat.widget.Toolbar
        a:id="@+id/toolbar"
        a:layout_width="0dp"
        a:layout_height="?attr/actionBarSize"

        app:layout_constraintBottom_toTopOf="@id/ivAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        a:id="@+id/ivAvatar"
        a:layout_width="0dp"
        a:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/tvNameCh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_weight="0.3" />

    <TextView
        a:id="@+id/tvNameCh"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:paddingTop="@dimen/block_seam"
        a:textSize="@dimen/text_size_title"

        app:layout_constraintBottom_toTopOf="@id/tvNameLatin"
        app:layout_constraintLeft_toRightOf="@id/guidelineEdgeLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineEdgeRight"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

    <TextView
        a:id="@+id/tvNameLatin"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:gravity="center"
        a:textSize="@dimen/text_size_subtitle"

        app:layout_constraintBottom_toTopOf="@id/svPlantDetail"
        app:layout_constraintLeft_toRightOf="@id/guidelineEdgeLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineEdgeRight"
        app:layout_constraintTop_toBottomOf="@id/tvNameCh" />

    <ScrollView
        a:id="@+id/svPlantDetail"
        a:layout_width="0dp"
        a:layout_height="0dp"
        a:scrollbarAlwaysDrawVerticalTrack="true"
        a:scrollbarSize="@dimen/scroll_bar_size"
        a:scrollbarStyle="insideOverlay"

        app:layout_constraintBottom_toTopOf="@id/guidelineEdgeBottom"
        app:layout_constraintLeft_toRightOf="@id/guidelineEdgeLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineEdgeRight"
        app:layout_constraintTop_toBottomOf="@id/tvNameLatin"
        app:layout_constraintVertical_weight="0.7">

        <include layout="@layout/template_plant_detail" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>