<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"

    a:layout_width="match_parent"
    a:layout_height="wrap_content">

    <TextView
        a:id="@+id/tvAliasLabel"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:paddingTop="@dimen/block_seam"
        a:text="@string/plant_label_alias"
        a:textStyle="bold"
        a:typeface="serif"

        app:layout_constraintBottom_toTopOf="@id/tvAlias"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        a:id="@+id/tvAlias"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:text="@{plant.FAlsoKnown}"

        app:layout_constraintBottom_toTopOf="@id/tvBriefLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAliasLabel" />

    <TextView
        a:id="@+id/tvBriefLabel"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:paddingTop="@dimen/block_seam"
        a:text="@string/plant_label_brief"
        a:textStyle="bold"
        a:typeface="serif"

        app:layout_constraintBottom_toTopOf="@id/tvBrief"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlias" />

    <TextView
        a:id="@+id/tvBrief"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:text="@{plant.FBrief}"

        app:layout_constraintBottom_toTopOf="@id/tvFeatureLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBriefLabel" />

    <TextView
        a:id="@+id/tvFeatureLabel"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:paddingTop="@dimen/block_seam"
        a:text="@string/plant_label_feature"
        a:textStyle="bold"
        a:typeface="serif"

        app:layout_constraintBottom_toTopOf="@id/tvFeature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBrief" />

    <TextView
        a:id="@+id/tvFeature"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:text="@{plant.FFeature}"

        app:layout_constraintBottom_toTopOf="@id/tvFunctionApplicationLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFeatureLabel" />

    <TextView
        a:id="@+id/tvFunctionApplicationLabel"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:paddingTop="@dimen/block_seam"
        a:text="@string/plant_label_function_application"
        a:textStyle="bold"
        a:typeface="serif"

        app:layout_constraintBottom_toTopOf="@id/tvFunctionApplication"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFeature" />

    <TextView
        a:id="@+id/tvFunctionApplication"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:text="@{plant.FFunctionAndApplication}"

        app:layout_constraintBottom_toTopOf="@id/tvUpdateDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFunctionApplicationLabel" />

    <TextView
        a:id="@+id/tvUpdateDateLabel"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:paddingTop="@dimen/block_seam"
        a:paddingRight="@dimen/block_seam_half"
        a:text="@string/plant_label_update"
        a:textStyle="bold"
        a:typeface="serif"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvUpdateDate"
        app:layout_constraintTop_toBottomOf="@id/tvFunctionApplication" />

    <TextView
        a:id="@+id/tvUpdateDate"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:paddingLeft="@dimen/block_seam_half"
        a:paddingTop="@dimen/block_seam"
        a:text="@{plant.FUpdate}"
        a:textStyle="bold"
        a:typeface="serif"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvUpdateDateLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFunctionApplication"

        tool:text="2017/02/05" />

</androidx.constraintlayout.widget.ConstraintLayout>
